# browserstack creds
BSTACK_USERNAME=string
BSTACK_ACCESSKEY=string

# browserstack options
DRIVER_REMOTE_URL=url
SESSION_NAME=string

# ios
IOS_APP_PACKAGE=url
IOS_PROJECT_NAME=string
IOS_BUILD_NAME=string
IOS_DEVICE_NAME=string
IOS_PLATFORM_VERSION=string

# android
ANDROID_APP_PACKAGE=string
ANDROID_PROJECT_NAME=string
ANDROID_BUILD_NAME=string
ANDROID_DEVICE_NAME=string
ANDROID_PLATFORM_VERSION=string